.section {
  padding: 0.5rem 1rem;
}
.footer {
  height: 50%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; /* establish flex container */
  justify-content: center;
  flex-direction: column; /* make main axis vertical */
  justify-content: center; /* center items vertically, in this case */
  align-items: center;
}

a:hover {
  opacity: 0.7;
  transform: translateY(-4px);
}

.mg-top {
  margin-top: 1em;
}

.display-on-top {
  content: '';
  top: -5px;
}

.card {
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 10px 20px 0 hsla(0, 0%, 82%, 0.3);
  border-radius: 10px;
  font-size: 16px;
  display: flex;
  cursor: pointer;
  color: #f7f7ff;
}

.shadow-link:hover {
  color: #ccc;
}
.shadow-link:after {
  background-color: #ccc;
  border-radius: 25%;
}

.good-size {
  max-width: 80%;
  max-height: 80%;
  padding: 2em 0 0 1em;
}

.shadow is-danger {
  box-shadow: inset 0 -6px 0 rgba(255, 74, 110, 0.2);
}

.shadow-link span {
  margin-left: 0.4em;
}

.pg-top {
  padding-top: 1.8em;
}

@media screen and (min-width: 767px) {
  img {
    align: center;
  }

  .is-reduced-on-screens {
    max-width: 40%;
  }

  .columns:last-child {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 920px) {
}

@media screen and (max-width: 768px) {
  .center-on-sm {
    text-align: center;
  }

  .move-left {
    margin-left: 5px;
  }

  .hGBihm {
    width: 10em;
  }
}
